<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon Flower Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #87CEEB;
        }

        .container {
            position: relative;
        }

        .flower {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 50px 25px 0;
            border-color: #FF69B4 transparent transparent;
            animation: bloom 3s forwards;
        }

        .flower::before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #8A2BE2;
            top: -25px;
            left: -25px;
            animation: grow 3s ease-in-out;
        }

        @keyframes bloom {
            100% {
                width: 100px;
                height: 100px;
                margin-top: -50px;
            }
        }

        @keyframes grow {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        .flower:nth-child(1) {
            top: 50px;
            left: 50px;
        }

        .flower:nth-child(2) {
            top: 150px;
            left: 200px;
        }

        .flower:nth-child(3) {
            top: 100px;
            right: 50px;
        }
    </style>
</head>

<body>
    <div class="flower flower--1">
        <div class="flower leafs flower leafs--1">
            <div class="flower leaf flower leaf--1"></div>
            <div class="flower leaf flower leaf--2"></div>
            <div class="flower leaf flower leaf--3"></div>
            <div class="flower leaf flower leaf--4"></div>
        </div>
</body>

</html>
